-----------------------------------------------------------------
LOGIT where Treatment is Tariff = A, Stimulus = 1
-----------------------------------------------------------------


                           Logit Regression Results                           
==============================================================================
Dep. Variable:                      T   No. Observations:                  450
Model:                          Logit   Df Residuals:                      443
Method:                           MLE   Df Model:                            6
Date:                Thu, 16 Apr 2015   Pseudo R-squ.:                 0.01366
Time:                        17:41:31   Log-Likelihood:                -282.52
converged:                       True   LL-Null:                       -286.43
                                        LLR p-value:                    0.2513
===============================================================================
                  coef    std err          z      P>|z|      [95.0% Conf. Int.]
-------------------------------------------------------------------------------
const          -0.7790      0.223     -3.497      0.000        -1.216    -0.342
kwh_2009_07     0.0055      0.002      2.261      0.024         0.001     0.010
kwh_2009_08    -0.0038      0.002     -1.971      0.049        -0.008 -2.12e-05
kwh_2009_09     0.0015      0.002      0.655      0.512        -0.003     0.006
kwh_2009_10    -0.0012      0.002     -0.556      0.578        -0.005     0.003
kwh_2009_11    -0.0007      0.002     -0.353      0.724        -0.004     0.003
kwh_2009_12     0.0011      0.001      1.023      0.306        -0.001     0.003
===============================================================================
Optimization terminated successfully.
         Current function value: 0.632999
         Iterations 5




-----------------------------------------------------------------
LOGIT where Treatment is Tariff = A, Stimulus = 3
-----------------------------------------------------------------


                           Logit Regression Results                           
==============================================================================
Dep. Variable:                      T   No. Observations:                  450
Model:                          Logit   Df Residuals:                      443
Method:                           MLE   Df Model:                            6
Date:                Thu, 16 Apr 2015   Pseudo R-squ.:                0.005523
Time:                        17:41:32   Log-Likelihood:                -284.85
converged:                       True   LL-Null:                       -286.43
                                        LLR p-value:                    0.7880
===============================================================================
                  coef    std err          z      P>|z|      [95.0% Conf. Int.]
-------------------------------------------------------------------------------
const          -0.9111      0.216     -4.214      0.000        -1.335    -0.487
kwh_2009_07     0.0009      0.002      0.398      0.691        -0.003     0.005
kwh_2009_08    -0.0017      0.002     -1.013      0.311        -0.005     0.002
kwh_2009_09     0.0021      0.002      0.963      0.335        -0.002     0.006
kwh_2009_10    -0.0002      0.002     -0.086      0.932        -0.005     0.004
kwh_2009_11    -0.0001      0.002     -0.058      0.954        -0.004     0.003
kwh_2009_12     0.0001      0.001      0.122      0.903        -0.002     0.002
===============================================================================
Optimization terminated successfully.
         Current function value: 0.399708
         Iterations 6




-----------------------------------------------------------------
LOGIT where Treatment is Tariff = B, Stimulus = 1
-----------------------------------------------------------------


                           Logit Regression Results                           
==============================================================================
Dep. Variable:                      T   No. Observations:                  350
Model:                          Logit   Df Residuals:                      343
Method:                           MLE   Df Model:                            6
Date:                Thu, 16 Apr 2015   Pseudo R-squ.:                 0.02538
Time:                        17:41:32   Log-Likelihood:                -139.90
converged:                       True   LL-Null:                       -143.54
                                        LLR p-value:                    0.2952
===============================================================================
                  coef    std err          z      P>|z|      [95.0% Conf. Int.]
-------------------------------------------------------------------------------
const          -1.9142      0.339     -5.653      0.000        -2.578    -1.251
kwh_2009_07 -8.402e-05      0.003     -0.025      0.980        -0.007     0.007
kwh_2009_08    -0.0020      0.003     -0.771      0.441        -0.007     0.003
kwh_2009_09     0.0035      0.003      1.317      0.188        -0.002     0.009
kwh_2009_10     0.0029      0.003      0.932      0.351        -0.003     0.009
kwh_2009_11    -0.0009      0.003     -0.310      0.757        -0.006     0.005
kwh_2009_12    -0.0025      0.002     -1.387      0.165        -0.006     0.001
===============================================================================
Optimization terminated successfully.
         Current function value: 0.403070
         Iterations 6




-----------------------------------------------------------------
LOGIT where Treatment is Tariff = B, Stimulus = 3
-----------------------------------------------------------------


                           Logit Regression Results                           
==============================================================================
Dep. Variable:                      T   No. Observations:                  350
Model:                          Logit   Df Residuals:                      343
Method:                           MLE   Df Model:                            6
Date:                Thu, 16 Apr 2015   Pseudo R-squ.:                 0.01718
Time:                        17:41:32   Log-Likelihood:                -141.07
converged:                       True   LL-Null:                       -143.54
                                        LLR p-value:                    0.5525
===============================================================================
                  coef    std err          z      P>|z|      [95.0% Conf. Int.]
-------------------------------------------------------------------------------
const          -1.9914      0.332     -5.996      0.000        -2.642    -1.340
kwh_2009_07    -0.0018      0.003     -0.567      0.571        -0.008     0.004
kwh_2009_08     0.0031      0.002      1.318      0.187        -0.002     0.008
kwh_2009_09    -0.0023      0.003     -0.730      0.465        -0.009     0.004
kwh_2009_10    -0.0029      0.003     -0.862      0.389        -0.009     0.004
kwh_2009_11     0.0027      0.003      0.974      0.330        -0.003     0.008
kwh_2009_12     0.0005      0.002      0.303      0.762        -0.003     0.003
===============================================================================I